<!DOCTYPE html>
<html lang="en-US" data-ng-app="ayago-profile" data-ng-strict-di>
    <head>
        <title>Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>    
    <body>
        <div data-ng-view></div>
    </body>
</html>